;设置分组标志位
custom_proxy_group=🚀 Proxy`select`[]DIRECT`.*
custom_proxy_group=🎯 国内`select`[]DIRECT`[]Proxy
custom_proxy_group=🌍 AsianTV`select`[]DIRECT`[]Proxy
custom_proxy_group=🌍 GlobalTV`select`[]Proxy
custom_proxy_group=🐟 Others`select`[]Proxy`[]Domestic
;设置分组标志位

;设置规则标志位
surge_ruleset=🚀 Proxy,https://github.com/1qq8/1/blob/master/Proxy.list
surge_ruleset=🎯 国内,https://github.com/1qq8/1/blob/master/Domestic.list
surge_ruleset=🌍 AsianTV,https://github.com/1qq8/1/blob/master/AsianTV.list
surge_ruleset=🌍 GlobalTV,https://github.com/1qq8/1/blob/master/GlobalTV.list
surge_ruleset=🐟 Others,https://github.com/1qq8/1/blob/master/Others.list
;设置规则标志位

;enable_rule_generator=true
;overwrite_original_rules=true
