;设置分组标志位
custom_proxy_group= Proxy`select`[]DIRECT`.*
custom_proxy_group= auto`url-test`.*`http://www.google.com/generate_204`600
custom_proxy_group= Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group= AsianTV`select`[]DIRECT`[]Proxy
custom_proxy_group= GlobalTV`select`[]Proxy
custom_proxy_group= Others`select`[]Proxy`[]Domestic
;设置分组标志位

;设置规则标志位
surge_ruleset= Proxy,https://raw.githubusercontent.com/1qq8/1/master/Proxy.list
surge_ruleset= auto,https://raw.githubusercontent.com/1qq8/1/master/Proxy.list
surge_ruleset= Domestic,https://raw.githubusercontent.com/1qq8/1/master/Domestic.list
surge_ruleset= AsianTV,https://raw.githubusercontent.com/1qq8/1/master/AsianTV.list
surge_ruleset= GlobalTV,https://raw.githubusercontent.com/1qq8/1/master/GlobalTV.list
surge_ruleset= Others,https://raw.githubusercontent.com/1qq8/1/master/Others.list
;设置规则标志位

;enable_rule_generator=true
;overwrite_original_rules=true
