#策略组
custom_proxy_group=🚀 Proxy`select`[]DIRECT`.*
custom_proxy_group=🎯 国内`select`[]DIRECT`[]Proxy
custom_proxy_group=🌍 AsianTV`select`[]DIRECT`[]Proxy
custom_proxy_group=🌍 GlobalTV`select`[]Proxy
custom_proxy_group=🐟 Others`select`[]Proxy`[]Domestic

#规则
ruleset=🚀 Proxy,https://github.com/1qq8/1/blob/master/Proxy.list
ruleset=🎯 国内,https://github.com/1qq8/1/blob/master/Domestic.list
ruleset=🌍 AsianTV,https://github.com/1qq8/1/blob/master/AsianTV.list
ruleset=🌍 GlobalTV,https://github.com/1qq8/1/blob/master/GlobalTV.list
ruleset=🐟 Others,https://github.com/1qq8/1/blob/master/Others.list

enable_rule_generator=true
overwrite_original_rules=true
